#Database configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#User admin configuration
data.username.admin = ${DATA_USER_ADMIN}
data.password.admin = ${DATA_PASSWORD_ADMIN}